<!DOCTYPE html>
<html lang="en">
<head>
<script src="jquery.js"></script>
<title>Learning English</title>
<style>
    /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
    }

    /*Modal Content */
    .modal_content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
    }

    /* The Close Button */
    .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    input {
        width: 100%;
    }
</style>
</head>
<body>
<!--<p>Some info here</p>-->
<button id="register">Create new user</button>
<button id="logout">Logout</button>

<div id="registerModal" class="modal">
    <div class="modal_content">
        <button class="close">x</button>
        <h2>Create new user</h2>
        <label>Login
        <input id="login"/></label>

        <label>Password
        <input type = "password" id="password"/></label>

        <label>Repeat password
        <input type = "password" id="password2"/></label>
        <label id="warning"></label>
        <button id="save">Register</button>
        <button id="sign">Sign In</button>
    </div>
</div>

<script>

    $('#register').click(function () {
        $('#registerModal').show();
        $('#sign').hide();
        $('#save').show();
    });

    $('#logout').click(function () {
        $(location).attr('href', "/logout");
//        $('#registerModal').show();
//        $('#save').hide();
//        $('#sign').show();
    });

    $(".close").click(function () {
        $('#registerModal').hide();
    });


    $('#save').click(function () {
        var login = $('#login').val();
        var password = $('#password').val();
        var password2 = $('#password2').val();
        if (login == "" || password == "") {
            $('#warning').text("Please enter login and password")
        }
        else {
            var url = "/user/new";
            var user = {login: login, password: password, repeatPassword : password2};
//            var token = $("meta[name='_csrf']").attr("content");
//            var header = $("meta[name='_csrf_header']").attr("content");
//            $(document).ajaxSend(function(e, xhr, options) {
//
//               // xhr.setRequestHeader(header, token);
//            });
//            jQuery.ajax({
//                headers: {
//                    'Accept': 'application/json',
//                    'Content-Type': 'application/json',
//                //($("meta[name='_csrf_header']").attr("content")).toString() : token,
//                },
//                'type': 'POST',
//                'url': url,
//                'data': JSON.stringify(user),
//                'dataType': 'json',
////                'success': callback
//            });
            $.postJSON(url, user, function (data) {
//                userId = data.id;
//                userName = data.name;
            });
//            var url = "main.html";
//            $(location).attr('href', url);
        }
    });

//    $('#sign').click(function () {
//        var login = $('#login').val();
//        var password = $('#password').val();
//        if (login == "" || password == "") {
//            $('#warning').text("Please enter login and password")
//        }
//        else {
//            var url = "/authorization/" + login + "/" + password;
//            $.get(url, function (data) {
//                if (data == "") {
//                    $('#warning').text("Incorrect login or password");
//                }
//                else {
////                    userId = data.id;
////                    userName = data.name;
////                    var url = "main.html";
////                    $(location).attr('href', url);
//                }
//            });
//        }
//    });

    $.postJSON = function (url, data, callback) {
        return jQuery.ajax({
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
            },
            'type': 'POST',
            'url': url,
            'data': JSON.stringify(data),
            'dataType': 'json',
            'success': callback
        });
    };

</script>
</body>
</html>