<!DOCTYPE html>
<html>
<head>
    <script src="jquery.js"></script>
    <script src="mainScript.js"></script>
    <script src="material.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="stylesheet" href="material.min.css"/>
    <title>Learning English</title>
    <style>
        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0, 0, 0); /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
            /*overflow: auto;*/
        }

        /*Modal Content */
        .modal_content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            overflow: auto;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        input {
            width: 100%;
        }

        .list_content {
            border: 1px solid red;
        }

        /*.close:hover,*/
        /*.close:focus {*/
        /*color: #000;*/
        /*text-decoration: none;*/
        /*cursor: pointer;*/
        /*}*/
    </style>
</head>
<body>
<div class="mdl-layout mdl-js-layout">
    <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
            <!-- Title -->
            <span class="mdl-layout-title"><img src="images/logo.png" style="width:70px;height:35px;"/></span>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="/start">Home</a>
                <a class="mdl-navigation__link" href="/mylists">My Lists</a>
                <a class="mdl-navigation__link" href="/mytexts">My Texts</a>
            </nav>
            <div class="mdl-layout-spacer"></div>
            <span class="mdl-layout-title">You have logged in as <label id="userName"></label></span>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="/logout">Logout</a>
            </nav>

        </div>
    </header>

    <main class="mdl-layout__content">
        <div class="page-content">

            <div class="mdl-grid">
                <div class="mdl-cell mdl-cell--3-col">
                    <!--<div style="width: 25%;position: fixed;">-->
                    <!--<label id="userName"></label>-->
                    <h3>My lists</h3>
                    <ul id="lists" class='mdl-list'>
                    </ul>

                    <button id="addBt"
                            class="mdl-button mdl-js-button mdl-button--fab mdl-button--colored mdl-js-ripple-effect">
                        <i class="material-icons">add</i>
                    </button>
                    <!--<button >+ add new list</button>-->

                </div>

                <div class="mdl-cell mdl-cell--9-col"><div class="list_content">
                    <div class="mdl-grid">
                    <div class="mdl-cell mdl-cell--5-col">
                    <h4 id="list_name"></h4></div>
                        <div class="mdl-cell mdl-cell--2-col">

                        <button id="change"
                            class="mdl-button mdl-js-button mdl-button--fab mdl-button--colored mdl-js-ripple-effect">
                        <i class="material-icons">edit</i>
                    </button></div>
                    <!--<button id="change">Change list</button>-->
                        <div class="mdl-cell mdl-cell--2-col">

                        <button id="delete"
                            class="mdl-button mdl-js-button mdl-button--fab mdl-button--colored mdl-js-ripple-effect">
                        <i class="material-icons">clear</i>
                    </button></div>
                        </div>
                    <ul id="words" class='mdl-list'></ul>

                    <!--<button id="delete">Delete list</button>-->
                    <button id="search"
                            class="mdl-button mdl-js-button mdl-button--fab mdl-button--colored mdl-js-ripple-effect">
                        <i class="material-icons">search</i>
                    </button>
                    <!--<button id="search">Search</button>-->
                </div>
            </div>
</div>

            <div id="addModal" class="modal">
                <!-- Modal content -->
                <div class="modal_content">
                    <button class="close mdl-button mdl-js-button mdl-button--fab mdl-button--colored mdl-js-ripple-effect">
                        <i class="material-icons">clear</i>
                    </button>
                    <h2 id="header"></h2>
                    <div id="createForm">

                        <h4><label id="nameLabel">Name
                            <input id="name"/></label></h4>

                        <h4>Words</h4>
                        <ul id="newWords">
                            <li class="wordInput">
                                <label>
                                    <input class="createInput"/>
                                </label>
                                <button class="minus mdl-button mdl-js-button mdl-button--fab mdl-button--colored mdl-js-ripple-effect">
                                    <i class="material-icons">remove</i>
                                </button>
                            </li>
                        </ul>
                        <label id="warning"></label>
                    </div>
                    <button id="save">Save</button>
                    <button id="saveChange">Save</button>
                    <button id="plus">+</button>

                </div>
            </div>

        </div>
    </main>
</div>
</body>
</html>
