<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>


    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="stylesheet" href="material.min.css"/>

    <title>Learning Languages</title>

</head>
<body>
<!-- Always shows a header, even in smaller screens. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
            <!-- Title -->
            <span class="mdl-layout-title"><img src="images/logo.png" style="width:70px;height:35px;"/></span>
            <!-- Add spacer, to align navigation to the right -->
            <!--<div class="mdl-layout-spacer"></div>-->
            <!-- Navigation. We hide it in small screens. -->
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="/start">Home</a>
                <a class="mdl-navigation__link" href="/login">Log In</a>
                <a class="mdl-navigation__link" href="javascript:void(0)">Register</a>
            </nav>
        </div>
    </header>
    <!--<div class="mdl-layout__drawer">-->
    <!--<span class="mdl-layout-title">Title</span>-->
    <!--<nav class="mdl-navigation">-->
    <!--<a class="mdl-navigation__link" href="">u</a>-->
    <!--<a class="mdl-navigation__link" href="">Link</a>-->
    <!--<a class="mdl-navigation__link" href="">Link</a>-->
    <!--<a class="mdl-navigation__link" href="">Link</a>-->
    <!--</nav>-->
    <!--</div>-->
    <main class="mdl-layout__content">
        <div class="page-content">
            <div class="mdl-grid">
                <div class="mdl-cell mdl-cell--6-col"><h2>Remembering foreign words can be easy</h2>
                    <h3>This simple application will help you to speak any language you like</h3>
                    <h3>Just put in your words and enjoy reading</h3>
                    <div class="mdl-grid">
                        <div class="mdl-cell mdl-cell--1-col"/>
                        <div class="mdl-cell mdl-cell--4-col">
                            <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">Start now!
                            </button>
                        </div>
                        <div class="mdl-cell mdl-cell--1-col"/>
                    </div>
                </div>
                <div class="mdl-cell mdl-cell--6-col"><img src="images/start_page.jpg"
                                                           style="width:600px;height:600px;"/>

                </div>
            </div>
        </div>
        <script src="material.min.js"></script>
    </main>
</div>
</body>
</html>