<!DOCTYPE html>
<html lang="en">
<head>
    <script src="jquery.js"></script>
    <script src="material.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="stylesheet" href="material.min.css"/>
    <title>Learning Languages</title>
</head>
<body>
<header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
        <!-- Title -->
        <span class="mdl-layout-title"><img src="images/logo.png" style="width:70px;height:35px;"/></span>
        <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="/start">Home</a>
            <a class="mdl-navigation__link" href="/mylists">My Lists</a>
            <a class="mdl-navigation__link" href="/mytexts">My Texts</a>
        </nav>
        <div class="mdl-layout-spacer"></div>
        <span class="mdl-layout-title">You have logged in as <label id="userName"></label></span>
        <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="/logout">Logout</a>
        </nav>

    </div>
</header>


<h4>My texts</h4>
<ul id="texts"></ul>

<script>
    $.get("/texts", function (data) {
        $.each(data, function (index, value) {
            $('#texts').append("<li><h5>" + value.title + "</h5><a href='" + value.url + "'>continue reading</a><p>" + value.text + "</p></li>");

        });
    });
</script>
</body>
</html>