<!DOCTYPE html>
<html lang="en">
<head>
    <script src="jquery.js"></script>
    <script src="createScript.js"></script>
    <meta charset="UTF-8">
    <title>Create new list</title>
    <style>
        input, select {
            width: 100%;
        }</style>
</head>
<body>
<h2>Create new list</h2>
<div>

    <label id = 2>Name</label>
    <input id="name">

    <label>Words</label>
    <input class = "word" id="1">

    <button id="save">Save</button>
    <button id="plus">+</button>

    <button id = "send">Send</button>

</div>


</body>
</html>