<!DOCTYPE html>
<html lang="en">
<head>
    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<label id = "user_name"></label>
<ul id = "lists"></ul>
</body>
</html>