<!DOCTYPE html>
<html lang="en">
<head>
    <script src="jquery.js"></script>
    <script src="testScript.js"></script>
    <meta charset="UTF-8">

    <!--<style>-->
    <!--button.link { background:none;border:none; }-->
    <!--</style>-->
    <title></title>
</head>
<body>

<label id = "user_name">bla-bla</label>
<ul id = "l">

</ul>
</body>
</html>