<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Times</title>
    <script src="jquery.js"></script>
</head>
<body>
<input id="wordsToSearch"/>
<button id="search_bt">search</button>
<p>
<label id="text"></label>
    </p>
<p>
<a href ="" id="url"></a>
</p>
<script>
    $(document).on('click', '#search_bt', function () {
        $.get("/search/times/" + $('#wordsToSearch').val(), function (data) {
            $('#text').text(data.leadParagraph);
            $('#url').attr("href", data.articleUrl);
            $('#url').text(data.articleUrl);
        });
    });
</script>
</body>
</html>