<!DOCTYPE html>
<html lang="en">
<head>
    <script src="../jquery.js"></script>
    <title>vk</title>
</head>
<body>
<script src="//vk.com/js/api/openapi.js" type="text/javascript"></script>
<script type="text/javascript">
    VK.init({
        apiId: 5361510
    });
    var isAuth = false;
    function authInfo(response) {
        if (response.session) {
            isAuth = true;
        } else {
            alert('not auth');
        }
    }
</script>
<button id="login_button" onclick="VK.Auth.login(authInfo, 8);"></button>
<script>
    //$('#login_button').hide();
    VK.UI.button('login_button');
</script>
<label><input id="wordsToSearch"/></label>
<button id="search_bt">search</button>
<script>
    $(document).on('click', '#search_bt', function () {
        if (isAuth) {
            var i = $('#wordsToSearch').val();
            VK.Api.call('audio.search', {q: i}, function (r) {
                if (r.response) {
                    $('#result').empty();
                    $(r.response).each(function (index, data) {
                        if (index > 0) {
                            $('#result').append("<li>" + data.artist + " " + data.title + " " + data.lyrics_id + "</li>")
                        }
                    });
                }
            });
        }
    });
</script>
<ul id="result">
</ul>
<p>
    <label><input id="lyrics_id"/></label>
    <button id="search_lyrics_bt">search</button>
</p>
<p>
    <label id="text"></label>
</p>
<script>
    $(document).on('click', '#search_lyrics_bt', function () {
        if (isAuth) {
            var i = parseInt($('#lyrics_id').val());
            VK.Api.call('audio.getLyrics', {lyrics_id: i}, function (r) {
                if (r.response) {
                    var song =r.response.text;
                    $('#text').text(song);
                }
            });
        }
    });
</script>
</body>
</html>