<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>WikipediaApi</title>
    <script src="jquery.js"></script>
</head>
<body>
<input id="wordsToSearch"/>
<button id="search_bt">search</button>
<div id="content"></div>
<script>
    $(document).on('click', '#search_bt', function () {
        $.get("/search/wiki/" + $('#wordsToSearch').val(), function (data) {
            $('#content').html(data);
        });
    });
</script>
</body>
</html>